# POSTGRES CONNECTION
POSTGRES_USER=<YOUR POSTGRES USER>
POSTGRES_PASSWORD=<YOUR POSTGRES PASS>
POSTGRES_DB=

DB_HOST=
DB_PORT=
DB_SSLMODE=
DB_TIMEZONE=

# PGADMIN CONNECTION
PGADMIN_DEFAULT_EMAIL=<YOUR PGADMIN EMAIL>
PGADMIN_DEFAULT_PASSWORD=<YOUR PGADMIN PASS>

PGADMIN_PORT=
